spring.config.import=optional:file:.env[.properties]

spring.application.name=Javasecstart
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dogsdatabase
spring.datasource.hikari.username=root1
spring.datasource.hikari.password=hejsan1231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.security.oauth2.client.registration.github.client-id=Ov23liP40bFDoHsZXOXM
spring.security.oauth2.client.registration.github.client-secret=67068b2f299ae6a5d9e13dde37754d87e3c50c00